<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="theme-color" content="#000">
    <title>FAKE ART</title>
    <link href="/static/stylesheet.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="/static/images/svg-lettermark.svg">
    <link rel="mask-icon" href="/static/images/svg-lettermark-safari.svg" color="#000">
    <style>
        body{
            box-sizing: border-box;
            width: 100vw;
        }
        .temp-video-wrapper{
            width: 100vw;
            height: 100vh;
        }
            .temp-video{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        .temp-grid{
            grid-template-rows: auto auto;
        }
        .temp-title{
            grid-area: 1 / 2;
            font-size: calc(2vh + 3vw);
            text-align: center;
            line-height: calc(2vh + 2vw);
            padding-bottom: 2vh;
        }
        .temp-project{
            grid-area: 2 / 2;
            display: flex;
            box-sizing: border-box;
            gap: 3%;
            flex-wrap: wrap;

        }
            .temp-project-1{
                display: block;
                flex: 1 1 37%;
                min-width: 28vh;
                width: 100%;
            }
            .temp-project-2{
                display: block;
                flex: 1 1 60%;
                width: 100%;
            }


    </style>
</head>
<body>

    <!-- HEADER -->
    <div class="header shadow">
        <div><!--Spacer--></div>
        <a href="/index.html">
            <img class="logo highlight" src="/static/images/svg-lettermark.svg">
        </a>
        <div><!--Spacer--></div>
        <a href="mailto:russellboswell@fakeart.online" target="_blank">
            <img class="icon highlight" src="/static/images/svg-email.svg">
        </a>
        <a href="https://github.com/Fake-User" target="_blank">
            <img class="icon highlight" src="/static/images/svg-github.svg">
        </a>
    </div>

    <!-- Wuha -->
    <div class="temp-video-wrapper">
        <video class="temp-video" autoplay muted loop playsinline poster="poster-wuha.jpg">
            <source src="somedieyoung-wuha.mp4" type="video/mp4">
        </video>
    </div>

    <div class="projects temp-grid shadow">
        <div class="temp-title coulson">
            Some Die Young - Wuha
        </div>
        <div class="temp-project">
            <img class="temp-project-1" src="wuha-cover.jpg">
            <img class="temp-project-2" src="moc.png">
        </div>
    </div>

    <!-- Norf Norf -->
    <div class="temp-video-wrapper">
        <video class="temp-video" autoplay muted loop playsinline poster="poster-norfnorf.jpg">
            <source src="jackflora-norfnorf.mp4" type="video/mp4">
        </video>
    </div>

    <div class="projects shadow">
        <div class="temp-title coulson">
            Jack Flora - Norf Norf
        </div>
        <div class="temp-project">
            <img class="temp-project-2" src="moc.png">
            <img class="temp-project-1" src="norfnorf-cover.jpg">
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer ios">
        <img class="me" src="/static/images/profile-fakeart.png">
        <div class="about">
            Hey, my name is Russell Boswell and I am a 3D motion graphics artist based in Los Angeles California. I make artwork for the electronic music scene, including looping animations, album artwork, and branding assets. If you are interested in a commission, feel free to reach out to me by email.
        </div>
        <div class="info">
            Email: RussellBoswell@fakeart.online<br>
            <!--Website Built By: Russell Boswell<br>-->
            - FAKE ART -
        </div>
    </div>

</body>
</html>
