<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="FAKE ART 11.17.21">
    <meta property="og:url" content="https://fakeart.online/temp/fakeart-11.17.21">
    <meta property="og:image" content="poster-wuha.jpg">
    <meta name="theme-color" content="#000">
    <title>FAKE ART 11.17.21</title>
    <link href="/static/stylesheet.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="/static/images/svg-lettermark.svg">
    <link rel="mask-icon" href="/static/images/svg-lettermark-safari.svg" color="#000">
    <style>
        .temp-video-wrapper{
            width: 100vw;
            height: 92vh;
            position: relative;
        }
            .temp-video{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .temp-scrolldown{
                position: absolute;
                top: 82vh;
                width: 100%;
                text-align: center;
            }
        .temp-title{
            grid-area: 1 / 2;
            font-size: calc(2vh + 3vw);
            text-align: center;
            line-height: calc(2vh + 2vw);
            padding-bottom: 1.5%;
        }
        .temp-project-grid-1{
            grid-area: 2 / 2;
            display: grid;
            grid-template-columns: 2fr 3.224fr;
        }
        .temp-project-grid-2{
            grid-area: 2 / 2;
            display: grid;
            grid-template-columns: 3.224fr 2fr;
        }
            .temp-project-1{
                width: 100%;
            }
            .temp-project-2{
                width: 100%;
            }
    </style>
</head>
<body>

    <!-- HEADER -->
    <div class="header shadow">
        <div><!--Spacer--></div>
        <a href="/index.html">
            <img class="logo highlight" src="/static/images/svg-lettermark.svg">
        </a>
        <div><!--Spacer--></div>
        <a href="mailto:russellboswell@fakeart.online" target="_blank">
            <img class="icon highlight" src="/static/images/svg-email.svg">
        </a>
        <a href="https://github.com/Fake-User" target="_blank">
            <img class="icon highlight" src="/static/images/svg-github.svg">
        </a>
    </div>

    <!-- Wuha -->
    <div class="temp-video-wrapper">
        <video class="temp-video" autoplay muted loop playsinline poster="poster-wuha.jpg">
            <source src="somedieyoung-wuha.mp4" type="video/mp4">
        </video>
        <div class="temp-scrolldown"><img class="icon highlight" style="transform: rotate(180deg);" src="scrolldown.svg"></div>
    </div>

    <div class="projects shadow">
        <div class="temp-title tokarev">
            somE&nbspdiE&nbspyouNG -&nbspWuha
        </div>
        <div class="temp-project-grid-1">
            <img class="temp-project-1" src="wuha-cover.jpg">
            <img class="temp-project-2" src="wuha-mocs.jpg">
        </div>
    </div>

    <!-- Norf Norf -->
    <div class="temp-video-wrapper">
        <video class="temp-video" autoplay muted loop playsinline poster="poster-norfnorf.jpg">
            <source src="jackflora-norfnorf.mp4" type="video/mp4">
        </video>
    </div>

    <div class="projects shadow">
        <div class="temp-title tokarev">
            jacK&nbspfloRa -&nbspNoRf&nbspNoRf
        </div>
        <div class="temp-project-grid-2">
            <img class="temp-project-2" src="norfnorf-mocs.jpg">
            <img class="temp-project-1" src="norfnorf-cover.jpg">
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer ios">
        <img class="me" src="/static/images/profile-fakeart.png">
        <div class="about">
            Hey, my name is Russell Boswell and I am a 3D motion graphics artist based in Los Angeles California. I make artwork for the electronic music scene, including looping animations, album artwork, and branding assets. If you are interested in a commission, feel free to reach out to me by email.
        </div>
        <div class="info">
            Email: RussellBoswell@fakeart.online<br>
            <!--Website Built By: Russell Boswell<br>-->
            - FAKE ART -
        </div>
    </div>

</body>
</html>
