<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Fake Art - Death Spiral">
    <meta property="og:url" content="https://fakeart.online/temp/deathspiral/deathspiral">
    <meta property="og:image" content="landing.jpg">
    <meta name="theme-color" content="#000">
    <title>DEATH SPIRAL</title>
    <link href="/static/stylesheet.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="/static/images/svg-lettermark.svg">
    <link rel="mask-icon" href="/static/images/svg-lettermark-safari.svg" color="#000">
    <style>
        @font-face {font-family: tryst; src: url("Philatype - Tryst-Regular.otf");}

        .temp-text{
            color: #0f0f0f;
            font-family: tryst;
            font-size: calc(0.5vh + 1.2vw);
            line-height: 1.6;
        }
        .temp-project-grid{
            grid-area: 2 / 2;
            display: grid;
            grid-template-columns: 1fr 4vh 1.7777fr;
            text-align: left;
            align-items: center;
        }
            .temp-project-1{
                width: 100%;
            }
            .temp-project-2{
                width: 100%;
            }
        .icon-grid{
            grid-area: 1 / 2;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(35vh, 1fr));
            gap: 2vh;
        }
            .mock{
                filter: drop-shadow(0 0 0.5vh #000);
                border-style: solid;
                border-width: 0.3vh;
                border-color: #0005;
                border-radius: 2vh;
            }
        .types{
            display: grid;
            grid-template-rows: auto auto auto;
            grid-gap: 4vh;
            padding: 4vh;
            background-color: #1a1a1a
        }
        .typography{
            background-position: center;
            background-size: cover;
        }
            .bizarro{
                background-image: url("bizarro.jpg");
                aspect-ratio: 16 / 9;
            }
            .extrude{
                background-image: url("extrude.jpg");
                aspect-ratio: 16 / 9;
            }
            .estoria{
                background-image: url("estoria.jpg");
                aspect-ratio: 16 / 9;
            }
                .fontbg{
                    background-color: #000;
                    padding: 2vh;
                    font-size: calc(3vh + 6vw);
                    line-height: calc(3vh + 6vw)
                }
                    .fontbg:hover{
                        background-color: #fff;
                        color: #000;
                    }
    </style>
</head>
<body>

    <!-- HEADER -->
    <div class="header shadow" style="background-color:#0f0f0f;">
        <div><!--Spacer--></div>
        <a href="/index.html">
            <img class="logo highlight" src="/static/images/svg-lettermark.svg">
        </a>
        <div><!--Spacer--></div>
        <a href="mailto:russellboswell@fakeart.online" target="_blank">
            <img class="icon highlight" src="/static/images/svg-email.svg">
        </a>
        <a href="https://github.com/Fake-User" target="_blank">
            <img class="icon highlight" src="/static/images/svg-github.svg">
        </a>
    </div>

    <!-- LANDING -->
    <div class="landing">
        <div class="landing-video-wrapper"><!--fix for safari video position: fixed; bug-->
            <img class="landing-video" src="landing.jpg">
        </div>
    </div>

    <!-- PROJECTS -->
    <div class="projects" style="background-color:#0f0f0f; grid-template-columns: auto min(100%, 130vh) auto;">
        <div class="icon-grid">

            <img class="project mock" src="logos/logo-1.png">
            <img class="project mock" src="logos/logo-2.png">
            <img class="project mock" src="logos/logo-3.png">
            <img class="project mock" src="logos/logo-4.png">
            <img class="project mock" src="logos/logo-5.png">
            <img class="project mock" src="logos/logo-6.png">

        </div>
    </div>

    <!-- Typography -->
    <div class="types">
        <div class="typography shadow extrude">
            <a href="https://www.behance.net/gallery/134675341/EXTRUDE-typeface" target="_blank" class="fontbg">EXTRUDE</a>
        </div>
        <div class="typography shadow bizarro ">
            <a href="https://www.behance.net/gallery/114944511/Bizarro" target="_blank" class="fontbg">BIZARRO</a>
        </div>
        <div class="typography shadow estoria">
            <a href="https://creativemarket.com/typologic/6618758-Estoria-Futuristic" target="_blank" class="fontbg">ESTORIA</a>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer ios">
        <img class="me" src="/static/images/profile-fakeart.png">
        <div class="about">
            Hey, my name is Russell Boswell and I am a 3D motion graphics artist based in Los Angeles California. I make artwork for the electronic music scene, including looping animations, album artwork, and branding assets. If you are interested in a commission, feel free to reach out to me by email.
        </div>
        <div class="info">
            Email: RussellBoswell@fakeart.online<br>
            <span class="too-many-cowboys">=&nbspFAKE&nbspART&nbsp=</span>
        </div>
    </div>

</body>
</html>
