/* ------ GLOBAL ------ */
@font-face {font-family: too-many-cowboys; src: url("./fonts/too-many-cowboys.ttf");}
    .too-many-cowboys{font-family: too-many-cowboys}
@font-face {font-family: cq-mono; src: url("./fonts/cq-mono.otf");}
    .cq-mono{font-family: cq-mono}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #000;
    font-size: 2vh;
    font-family: cq-mono;
    letter-spacing: 0.09em;
    line-height: 1.5em;
    color: #fff;
}
a{
    transition-duration: 0.5s;
    color: #fff;
    text-decoration: none;
}
h1{
    font-family: too-many-cowboys;
    font-size: calc(4vh + 7vw);
    text-align: center;
    line-height: calc(4.1vh + 7vw);
}

.highlight:hover{
    filter: drop-shadow(0 0 1vh #fffa);
    animation-duration: 0s;
}


/* ------ PROJECTS ------ */
.projects{
    box-sizing: border-box;
    width: 100%;
    background-color: #1a1a1a;
    padding: 4vh;
    display: grid;

    grid-template-columns: auto min(100%, 180vh) auto;
    grid-template-rows: 1fr auto;
}
    .project-grid{
        grid-area: 1 / 2;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax( 45vh, 1fr));
        gap: 4vh;
    }
        .project{
            width: 100%;
            aspect-ratio: 1 / 1;
            filter: drop-shadow(0 0 1vh #000);
        }
    .projects-link-wrapper{
        padding-top: 2vh;
        grid-area: 2 / 2;
        display: grid;
        justify-content: center;
    }
        .projects-link{

            display: grid;
            color: #000;
            background-color: #fff;
            border-radius: 2.5vh;
            height: 5vh;
            width: min-content;
            margin: 2vh 0 0 0;
            align-items: center;
        }

/* ------ FOOTER ------ */
.footer{
    width: 100%;
    height: 100%;
    background-image: url("./images/paper.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    padding: 4vh 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr minmax(0%, 85vh) 1fr;
    grid-template-rows: 9vh auto auto;
    grid-gap: 4vh;
}
    @supports(-webkit-touch-callout: inherit){
        .ios{
            background-attachment: scroll !important;
        }
    }
    .me{
        grid-area: 1 / 2;
        margin: auto;
        height: 12vh;
        width: 12vh;
        border-radius: 100%;
    }
    .about{
        grid-area: 2 / 2;
        mix-blend-mode: difference;
    }
    .info{
        grid-area: 3 / 2;
        color: #888;
        font-size: 1.5vh;
        text-align: center;
        mix-blend-mode: difference;
    }
